html {
	height: 100%;
	scroll-behavior: smooth;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	line-height: 22px;
	font-weight: 400;

	@media all and (min-width: 576px) {
		font-size: 18px;
		line-height: 28px;
	}
}

h1 {
	display: block;
	text-align: center;
	font-size: 20px;
	line-height: 24px;
	font-weight: 400;
	margin: 30px 0;
}

.contentBlock {
	max-width: 1170px;
	margin: 30px auto 0 auto;
	padding: 0 30px;
	color: black;
	//border: 1px solid #000;
	.mixin-font-large();
	text-align: center;

	.videoContainer {
		position: relative;
		width: 100%;
		height: 0;
		padding-bottom: 56.25%;

		.video {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}


	.delimeter {
		background-color: #d2254e;
		width: 200px;
		height: 4px;
		content: '';
		margin: 30px auto;

		@media all and (min-width: 576px) {
			margin: 50px auto;
		}
	}

	.title {
		.mixin-font-h5();
		text-align: center;

		@media all and (min-width: 576px) {
			.mixin-font-title();
		}
	}

	.cardBlock {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		margin-bottom: 50px;
		flex-wrap: wrap;

		.cardItem {
			border: 1px solid #434343;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			width: 100%;
			margin-bottom: 20px;

			@media all and (min-width: 576px) {
				width: 23%;
				margin-bottom: 0;
			}

			a, a:visited {
				color: black;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			.cardImage {
				img {
					width: 100%;
				}
			}

			.cardDescription {
				padding: 15px;
				min-height: 120px;
				font-size: 16px;

				span {
					font-size: 15px;
					color: #838B90;
				}
			}
		}

		&.fleet {
			.cardItem {
				width: 100%;

				@media all and (min-width: 576px) {
					width: 32%;
				}
			}
		}

		&.personnel {
			flex-wrap: wrap;

			.cardItem {
				width: 100%;
				margin-bottom: 30px;

				@media all and (min-width: 576px) {
					width: 32%;
					margin-bottom: 30px;
				}
			}
		}
	}

	.mapBlock {
		margin-bottom: 50px;
	}

	.courseHeader {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		flex-wrap: wrap;

		.title {
			text-align: left;
			margin-top: 30px;
		}

		.delimeter {
			margin-left: 0;
		}

		.courseCard {
			border: 1px solid #434343;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			width: 100%;
			margin-bottom: 20px;

			@media all and (min-width: 576px) {
				width: 23%;
				margin-bottom: 0;
			}

			.cardImage {
				img {
					width: 100%;
				}
			}

			.cardDescription {
				padding: 15px;
				min-height: 120px;
				font-size: 16px;

				span {
					font-size: 15px;
					color: #838B90;
				}
			}
		}

		.courseDescription {
			width: 100%;
			text-align: left;

			@media all and (min-width: 576px) {
				width: 70%;
				margin-bottom: 0;
			}

		}
	}

	.courseContent {
		margin: 80px 0;
		width: 100%;

		@media all and (min-width: 576px) {
			width: 70%;
			margin-left: 30%;
		}

		.title {
			text-align: left;
			margin-top: 30px;
		}

		.delimeter {
			margin-left: 0;
		}

		table {
			color: #899;
			width: 100%;

			tbody {
				tr {

					&.odd {
						background-color: #f4f4f4;
					}

					td {
						padding: 15px 5px;
						border-bottom: 1px solid #899;
					}

					.cellOne {
						width: 5%;
						color: #82adee;
						font-size: 30px;
					}

					.cellTwo {
						//width: 75%;
						text-align: left;
					}

					.cellThree {
						width: 20%;
					}


				}
			}
		}

		.courseComment {
			font-weight: bold;
			text-align: left;
			margin: 20px 0 50px 0;
		}
	}
}

#footer {
	width: 100%;
	padding: 10px 0;
	color: white;
	background-color: #434343;

	@media all and (min-width: 576px) {
		padding: 30px 0;
	}
}

.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	background-color: rgba(0,0,0,0.7);

	.modal-form {
		display: block;
		width: 80%;
		max-width: 600px;
		margin: 15% auto;
		padding: 20px 5%;
		border: 1px solid #888;
		background-color: white;
		border-radius: 5px;

		.modal-title {
			font-weight: bold;
			font-size: 18px;
		}

		.modal-content {
			border-bottom: 1px solid #ccc;
			border-top: 1px solid #ccc;
			padding: 10px 0;
			margin: 30px 0;
			line-height: 30px;
		}

		.modal-button {
			width: 90%;
			background-color: #FFB800;
			color: #333;
			text-align: center;
			padding: 20px;
			font-weight: bold;
		}
	}
}