@color-blue: #3D82EA;
@color-orange: #FFB800;
@color-white: #FFFFFF;
@color-red: #D2254E;
@color-grey: #838B90;
@color-dark-grey: #434343;

.mixin-font-h1() {font-size: 56px; line-height: 35px;};
.mixin-font-h2() {font-size: 46px; line-height: 35px;};
.mixin-font-h3() {font-size: 36px; line-height: 35px;};
.mixin-font-h4() {font-size: 26px; line-height: 35px;};
.mixin-font-h5() {font-size: 24px; line-height: 35px;};
.mixin-font-large() {font-size: 18px; line-height: 28px;};
.mixin-font-base() {font-size: 16px; line-height: 32px;};
.mixin-font-small() {font-size: 14px; line-height: 14px;};
.mixin-font-title() {font-size: 36px; line-height: 36px;};
.mixin-font-subtitle() {font-size: 32px; line-height: 39px;};